#/global/checkpoint/backup  /global/checkpoint/build
cdclog.checkPointDir=/global/checkpoint/build
bootstrap.servers=huaxihdp-dataengine-core-1-4ad69-0.hde.com:6667,huaxihdp-dataengine-core-2-0a8f4-0.hde.com:6667,huaxihdp-dataengine-core-3-d5fe3-0.hde.com:6667,huaxihdp-dataengine-core-4-a4971-0.hde.com:6667,huaxihdp-dataengine-core-5-11445-0.hde.com:6667,huaxihdp-dataengine-core-6-20e18-0.hde.com:6667,huaxihdp-dataengine-core-7-b4808-0.hde.com:6667,huaxihdp-dataengine-core-8-a942a-0.hde.com:6667
#cdclog_backup cdclog_build
cdclog.groupId=cdclog_build
topics=cachetest
cdclog.dateDirFormat=yyyy-MM-dd
cdclog.resultDir=/global/cdclog/
cdclog.otherResultDir=/global/cdclog_other/
cdclog.queryMessageErrorDir=/global/cdclog_error/
#latest / earliest
cdclog.reset=latest
cdclog.consumeTime=60

#cache database
url=jdbc:Cache://10.239.2.129:1972/CDCLOG
host=jdbc:Cache://10.239.2.129:1972/
namespaces=CDCLOG,DHC-APP,DHC-CHSSWEB,DHC-CSM,DHC-DATA,DHC-DWR,DHC-EKG,DHC-HEIS,DHC-HR,DHC-LISDATA,DHC-LISSRC,DHC-MEDSRC,DHC-MRQ,DOCBOOK,FDBMS,HXPATSER,PACS,PIS,RIS,SAMPLES,USER
username=_SYSTEM
password=sys

ogg.topics=oggtest

#吞吐量 maxRatePerPartition * kafka分区数 * (分钟数 * 60)
spark.streaming.kafka.maxRatePerPartition=1000000
spark.streaming.backpressure.enabled=true