log4j.rootLogger = DEBUG,A1,A2

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = ../log/data_sync_info.log
log4j.appender.A1.Append = true
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = logs/data_sync_debug.log
log4j.appender.A2.Append = true
log4j.appender.A2.MaxFileSize = 102400KB
log4j.appender.A2.MaxBackupIndex = 20
log4j.appender.A2.Threshold = DEBUG
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n