#访问根路径

#应用名称
#spring.application.name=cachemetadata

#访问端口号
server.port=8080

#mysql信息配置
#mysql.url=jdbc:mysql://192.168.0.110:3306/datahub?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#mysql.username=root
#mysql.password=P@ssw0rd

#cache信息配置
cache.url=jdbc:Cache://192.168.0.242:1972/CDC
cache.username=_SYSTEM
cache.password=sys
#cache jdbc基础配置
cache.base.url=jdbc:Cache://192.168.0.242:1972/
cache.base.username=_SYSTEM
cache.base.password=sys

#cache glob & db & nameSpace配置
cache.glob.url=jdbc:Cache://192.168.0.242:1972/%SYS
cache.glob.username=_SYSTEM
cache.glob.password=sys

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.110:3306/datahub?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

#session生命周期
server.servlet.session.timeout=30m

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.metadata.cachemetadata.entity

#日志读取区间配置
#cache.logs.database=DHC-LISDATA
#cache.logs.dealWithTime=20200420
#cache.logs.batchSize=1:10000
cache.logs.database=DHC-DATA
cache.logs.dealWithTime=20200423
cache.logs.batchSize=1:10000



