log4j.rootLogger = DEBUG,stdout,A1

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l %m%n

log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = logs/data_sync_parse.log
log4j.appender.A1.Append = true
log4j.appender.A1.MaxFileSize = 102400KB
log4j.appender.A1.MaxBackupIndex = 20
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n