#database cache/mongo
database_type=cache

#cache database cdc log
cdc_url=jdbc:Cache://10.239.2.129:1972/CDCLOG
cdc_username=_SYSTEM
cdc_password=sys
cdc_table=cdc.CDCLog

#cache database
cache_url=jdbc:Cache://10.239.2.129:1972/
cache_namespace=DHC-APP,DHC-CHSSWEB,DHC-CSM,DHC-DWR,DHC-EKG,DHC-HEIS,DHC-HR,DHC-LISDATA,DHC-LISSRC,DHC-MEDSRC,DHC-MRQ
namespace_username=_SYSTEM
namespace_password=sys


#mongo
mongo_uri=
mongo_host=localhost
mongo_port=27017
mongo_dbs=test.test

#source
batch_size=10000
offset_path=./offset/

#kafka
topics=cachetest
bootstrap.servers=huaxihdp-dataengine-core-1-4ad69-0.hde.com:6667,huaxihdp-dataengine-core-2-0a8f4-0.hde.com:6667,huaxihdp-dataengine-core-3-d5fe3-0.hde.com:6667,huaxihdp-dataengine-core-4-a4971-0.hde.com:6667,huaxihdp-dataengine-core-5-11445-0.hde.com:6667,huaxihdp-dataengine-core-6-20e18-0.hde.com:6667,huaxihdp-dataengine-core-7-b4808-0.hde.com:6667,huaxihdp-dataengine-core-8-a942a-0.hde.com:6667