hive.sync.shell.path=

#insert/bulkinsert/upsert
hoodie.datasource.write.operation=upsert
#COPY_ON_WRITE/MERGE_ON_READ
hoodie.datasource.write.storage.type=COPY_ON_WRITE
hoodie.datasource.write.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.datasource.write.commitmeta.key.prefix=_
hoodie.datasource.write.insert.drop.duplicates=false

hoodie.datasource.hive_sync.username=hive
hoodie.datasource.hive_sync.password=hive
hoodie.datasource.hive_sync.jdbcurl=jdbc:hive2://localhost:10000
hoodie.datasource.hive_sync.assume_date_partitioning=false